<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pwW-tx-6Ai">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--LogoutDEBUG View Controller - Logout-->
        <scene sceneID="kBU-wF-NCo">
            <objects>
                <viewController id="Cja-f2-zvH" customClass="TPLogoutDEBUGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npG-Zl-bpZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="5LF-CK-ixh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qh-nX-hpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4314" y="1379"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VZD-If-vDC">
            <objects>
                <tableViewController id="UPf-ME-uNm" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hvu-Cv-cAk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Why Should I Play Snoozer?" id="QDA-lp-30l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="swD-T4-G2K">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="So it's all about reaction time?" id="nPN-Xa-ImN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gjq-HB-pHE">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UPf-ME-uNm" id="feY-gJ-neJ"/>
                            <outlet property="delegate" destination="UPf-ME-uNm" id="jxa-qs-8rU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sQq-I8-xOx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cae-w5-bjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2870" y="-85"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="8j8-ne-NmX">
            <objects>
                <navigationController definesPresentationContext="YES" id="60S-k1-RCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabicon-profile.png" id="Qpn-e9-Whp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8a-ZT-Q6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cL-lO-zVo" kind="relationship" relationship="rootViewController" id="qoq-QF-UHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewW-vg-HrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3666" y="1333"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bo3-JK-Z8Q">
            <objects>
                <tableViewController id="3cL-lO-zVo" customClass="TPProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q4x-xg-BeW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qVo-T1-loI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cL-lO-zVo" id="bnu-iP-uS4"/>
                            <outlet property="delegate" destination="3cL-lO-zVo" id="ShW-Ci-u0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fQo-CL-3RZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="CDV-Kf-3je" customClass="TPBarButtonItem">
                            <connections>
                                <segue destination="rXC-h6-Lg5" kind="push" id="ORU-yc-1mS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightButton" destination="CDV-Kf-3je" id="iLL-TG-HGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWG-kh-Djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239" y="1333"/>
        </scene>
        <!--Profile Edit View Controller - Edit Profile-->
        <scene sceneID="ZZe-U3-T6D">
            <objects>
                <viewController id="rXC-h6-Lg5" customClass="TPProfileEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTi-IT-blf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-Lg-f8V">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4go-8m-CJg" customClass="TPLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bqn-aG-6vI"/>
                                            <constraint firstAttribute="height" constant="21" id="sNT-Vx-3kX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Handedness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="365-1s-pch" customClass="TPLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="WcG-Wo-KUo"/>
                                            <constraint firstAttribute="height" constant="21" id="mjP-GW-VOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-Uh-6u2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="iA2-TV-WeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="male~iphone.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="rXC-h6-Lg5" eventType="touchUpInside" id="nBU-Q2-riI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-TV-L89">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="lefthand~iphone.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handButtonPressed:" destination="rXC-h6-Lg5" eventType="touchUpInside" id="4Ch-ph-S22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-MB-EhR">
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="righthand~iphone.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handButtonPressed:" destination="rXC-h6-Lg5" eventType="touchUpInside" id="ppL-pE-thP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-II-hYo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="661-0O-9uz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Button" image="mixedhand~iphone.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handButtonPressed:" destination="rXC-h6-Lg5" eventType="touchUpInside" id="H4r-Z9-pbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-SR-gsX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="7lR-xW-EHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="female~iphone.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="genderButtonPressed:" destination="rXC-h6-Lg5" eventType="touchUpInside" id="tA8-12-y1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QtA-II-hYo" firstAttribute="leading" secondItem="Sds-Lg-f8V" secondAttribute="leading" constant="190" id="6Md-gf-wYQ"/>
                                    <constraint firstItem="365-1s-pch" firstAttribute="leading" secondItem="4go-8m-CJg" secondAttribute="leading" type="default" id="FVY-ks-TUE"/>
                                    <constraint firstAttribute="trailing" secondItem="QtA-II-hYo" secondAttribute="trailing" constant="19" id="Gl9-pZ-7ds"/>
                                    <constraint firstItem="wzB-Uh-6u2" firstAttribute="top" secondItem="4go-8m-CJg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hj9-44-pkX"/>
                                    <constraint firstItem="365-1s-pch" firstAttribute="leading" secondItem="Sds-Lg-f8V" secondAttribute="leading" constant="10" id="Iqk-eV-euS"/>
                                    <constraint firstItem="4go-8m-CJg" firstAttribute="top" secondItem="6ec-TV-L89" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lxn-9J-Gcs"/>
                                    <constraint firstItem="Wwc-SR-gsX" firstAttribute="top" secondItem="wzB-Uh-6u2" secondAttribute="top" type="user" id="OYU-bT-GoR"/>
                                    <constraint firstItem="QtA-II-hYo" firstAttribute="top" secondItem="GHV-MB-EhR" secondAttribute="top" type="default" id="PY0-Am-PyZ"/>
                                    <constraint firstItem="6ec-TV-L89" firstAttribute="leading" secondItem="Sds-Lg-f8V" secondAttribute="leading" constant="18" id="RBt-77-Wxe"/>
                                    <constraint firstItem="GHV-MB-EhR" firstAttribute="leading" secondItem="Sds-Lg-f8V" secondAttribute="leading" constant="104" id="TlT-bl-gPe"/>
                                    <constraint firstItem="365-1s-pch" firstAttribute="top" secondItem="Sds-Lg-f8V" secondAttribute="top" constant="299" id="WWD-c8-lym"/>
                                    <constraint firstItem="GHV-MB-EhR" firstAttribute="baseline" secondItem="6ec-TV-L89" secondAttribute="baseline" type="default" id="Zkr-Ys-MSE"/>
                                    <constraint firstAttribute="bottom" secondItem="6ec-TV-L89" secondAttribute="bottom" constant="-6" id="gpn-Gw-cd5"/>
                                    <constraint firstItem="wzB-Uh-6u2" firstAttribute="leading" secondItem="Sds-Lg-f8V" secondAttribute="leading" constant="62" id="hWj-HE-kWs"/>
                                    <constraint firstItem="Wwc-SR-gsX" firstAttribute="leading" secondItem="Sds-Lg-f8V" secondAttribute="leading" constant="151" id="oT0-7p-XFP"/>
                                    <constraint firstItem="6ec-TV-L89" firstAttribute="top" secondItem="Sds-Lg-f8V" secondAttribute="top" constant="331" id="ufp-51-p9n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sds-Lg-f8V" firstAttribute="bottom" secondItem="lTi-IT-blf" secondAttribute="bottom" type="default" id="EgF-9P-RBZ"/>
                            <constraint firstItem="Sds-Lg-f8V" firstAttribute="top" secondItem="lTi-IT-blf" secondAttribute="top" type="default" id="FNb-wa-hQc"/>
                            <constraint firstItem="Sds-Lg-f8V" firstAttribute="leading" secondItem="lTi-IT-blf" secondAttribute="leading" type="default" id="K0u-8a-PL9"/>
                            <constraint firstItem="Sds-Lg-f8V" firstAttribute="trailing" secondItem="lTi-IT-blf" secondAttribute="trailing" type="default" id="toI-O9-Vmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="i5j-d2-sn9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IQ9-L2-Qs2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="rXC-h6-Lg5" id="LEj-ff-xW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleButton" destination="Wwc-SR-gsX" id="lUI-JR-8IG"/>
                        <outlet property="leftHandButton" destination="6ec-TV-L89" id="gKE-wo-MdT"/>
                        <outlet property="maleButton" destination="wzB-Uh-6u2" id="2aq-Yv-cuF"/>
                        <outlet property="mixedHandButton" destination="QtA-II-hYo" id="JZu-ld-7EY"/>
                        <outlet property="rightHandButton" destination="GHV-MB-EhR" id="tv8-XK-F4R"/>
                        <outlet property="scrollView" destination="Sds-Lg-f8V" id="BNn-RB-dAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At2-q5-qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="1333"/>
        </scene>
        <!--Snoozer Game View Controller - Focus-->
        <scene sceneID="j3g-PE-fnc">
            <objects>
                <viewController id="OmI-K6-FCI" customClass="TPSnoozerGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIS-1N-fZX">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focus" image="tabicon-focus.png" id="E0S-zh-qJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVu-j6-bDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3317" y="-73"/>
        </scene>
        <!--Snoozer Results History View Controller - Root View Controller-->
        <scene sceneID="EVK-1R-mTt">
            <objects>
                <tableViewController id="OUZ-Yh-hbZ" customClass="TPSnoozerResultsHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Or-bw-rTh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SnoozerResultCell" rowHeight="150" id="11i-xO-MWe">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yh7-ZA-Tgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fb-Ly-Wec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2875" y="595"/>
        </scene>
        <!--Navigation Controller - Results-->
        <scene sceneID="umU-0m-Jde">
            <objects>
                <navigationController definesPresentationContext="YES" id="gzV-xg-QCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="tabicon-results.png" id="a5V-GJ-Co3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3J-ew-3V8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OUZ-Yh-hbZ" kind="relationship" relationship="rootViewController" id="hD2-KQ-lK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zro-9e-Gu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3372" y="595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tPH-3m-UNI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pwW-tx-6Ai" customClass="TPTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gY-Pn-fnW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OmI-K6-FCI" kind="relationship" relationship="viewControllers" id="p7g-Tz-zQ2"/>
                        <segue destination="gzV-xg-QCH" kind="relationship" relationship="viewControllers" id="Ixq-Pb-DwU"/>
                        <segue destination="60S-k1-RCy" kind="relationship" relationship="viewControllers" id="zLu-Lk-BtJ"/>
                        <segue destination="Cja-f2-zvH" kind="relationship" relationship="viewControllers" id="cQI-SF-75C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj2-At-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3909" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="female~iphone.png" width="94" height="130"/>
        <image name="lefthand~iphone.png" width="85" height="130"/>
        <image name="male~iphone.png" width="94" height="130"/>
        <image name="mixedhand~iphone.png" width="111" height="130"/>
        <image name="righthand~iphone.png" width="85" height="130"/>
        <image name="tabicon-focus.png" width="33" height="19"/>
        <image name="tabicon-profile.png" width="33" height="23"/>
        <image name="tabicon-results.png" width="33" height="23"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TPBarButtonItem" superclassName="UIBarButtonItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPBarButtonItem.h"/>
        </class>
        <class className="TPGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPGameViewController.h"/>
        </class>
        <class className="TPLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPLabel.h"/>
        </class>
        <class className="TPLogoutDEBUGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPLogoutDEBUGViewController.h"/>
        </class>
        <class className="TPProfileEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPProfileEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="genderButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="handButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButtonPressed:"/>
                <relationship kind="outlet" name="age" candidateClass="TPTextField"/>
                <relationship kind="outlet" name="education" candidateClass="TPTextField"/>
                <relationship kind="outlet" name="email" candidateClass="TPTextField"/>
                <relationship kind="outlet" name="femaleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gender" candidateClass="NSString"/>
                <relationship kind="outlet" name="handedness" candidateClass="NSString"/>
                <relationship kind="outlet" name="leftHandButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="maleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mixedHandButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="name" candidateClass="TPTextField"/>
                <relationship kind="outlet" name="rightHandButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="TPProfileViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rightButton" candidateClass="TPBarButtonItem"/>
            </relationships>
        </class>
        <class className="TPSnoozerGameViewController" superclassName="TPGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSnoozerGameViewController.h"/>
        </class>
        <class className="TPSnoozerResultsHistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSnoozerResultsHistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rightButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TPTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPTabBarController.h"/>
        </class>
        <class className="TPTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPTextField.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>