<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pwW-tx-6Ai">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Snoozer Results History View Controller - Dashboard-->
        <scene sceneID="7W4-rc-yNa">
            <objects>
                <tableViewController id="O9v-Th-RMq" customClass="TPSnoozerResultsHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rtd-Cl-hKA">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="jaT-1S-DDG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Snoozer Results" id="Svi-be-sft">
                                    <barButtonItem key="rightBarButtonItem" title="Item" id="GAe-AT-T29"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="O9v-Th-RMq" id="oIy-1Z-eLP"/>
                            <outlet property="delegate" destination="O9v-Th-RMq" id="j9w-uS-QRh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="yKS-2Y-ZGW"/>
                    <connections>
                        <outlet property="rightButton" destination="GAe-AT-T29" id="mgg-O8-cxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdS-Xm-8Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="655"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="qMr-F0-nAa">
            <objects>
                <viewController id="1fV-Ow-74O" customClass="TPProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3E-C4-BK5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-jJ-chK">
                                <items>
                                    <navigationItem title="My Profile" id="YoT-WS-VBm">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="e4T-9f-AJF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YK-jJ-chK" firstAttribute="top" secondItem="M3E-C4-BK5" secondAttribute="top" type="default" id="FCw-tD-zv6"/>
                            <constraint firstItem="1YK-jJ-chK" firstAttribute="trailing" secondItem="M3E-C4-BK5" secondAttribute="trailing" type="default" id="Ul8-2k-lfE"/>
                            <constraint firstItem="1YK-jJ-chK" firstAttribute="leading" secondItem="M3E-C4-BK5" secondAttribute="leading" type="default" id="omU-Il-rrf"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="3ou-yq-gKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSB-qQ-Sgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="1333"/>
        </scene>
        <!--Snoozer Game View Controller - Snoozer-->
        <scene sceneID="j3g-PE-fnc">
            <objects>
                <viewController id="OmI-K6-FCI" customClass="TPSnoozerGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIS-1N-fZX">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snoozer" id="E0S-zh-qJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVu-j6-bDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tPH-3m-UNI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pwW-tx-6Ai" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9gY-Pn-fnW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OmI-K6-FCI" kind="relationship" relationship="viewControllers" id="p7g-Tz-zQ2"/>
                        <segue destination="O9v-Th-RMq" kind="relationship" relationship="viewControllers" id="oFf-FM-6BQ"/>
                        <segue destination="1fV-Ow-74O" kind="relationship" relationship="viewControllers" id="aVf-x6-8JU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj2-At-ZTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3960" y="398"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TPGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPGameViewController.h"/>
        </class>
        <class className="TPProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rightButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TPResultsHistoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPResultsHistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="rightButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TPSnoozerGameViewController" superclassName="TPGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSnoozerGameViewController.h"/>
        </class>
        <class className="TPSnoozerResultsHistoryViewController" superclassName="TPResultsHistoryViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPSnoozerResultsHistoryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rightButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>