<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPEIGameViewController">
            <connections>
                <outlet property="gameStartView" destination="hUj-aj-nKf" id="Slz-Jf-pUa"/>
                <outlet property="playButton" destination="XqA-7o-8eu" id="ThH-3k-bK8"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceoff-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-aD-efL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-aj-nKf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-7o-8eu" customClass="TPButton">
                            <rect key="frame" x="120" y="346" width="81" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6oG-TB-ev8"/>
                                <constraint firstAttribute="width" constant="81" id="nbZ-VI-SXJ"/>
                            </constraints>
                            <state key="normal" title="Play" backgroundImage="btn-red.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceoff-logo-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-up-wrc">
                            <rect key="frame" x="35" y="20" width="242" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This game helps you understand how well you read emotions on others, also known as emotional intelligence or EQ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-NB-y9G" customClass="TPLabel">
                            <rect key="frame" x="43" y="108" width="235" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the emotion to the picture shown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-gz-Ttz" customClass="TPLabel">
                            <rect key="frame" x="35" y="258" width="242" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="b6j-FP-CPh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="byP-zL-tOs" customClass="TPLabelBold">
                            <rect key="frame" x="35" y="218" width="242" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ZHa-Ot-YCR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wia-NB-y9G" firstAttribute="centerX" secondItem="XqA-7o-8eu" secondAttribute="centerX" id="96S-9Y-bqb"/>
                        <constraint firstItem="HG3-gz-Ttz" firstAttribute="trailing" secondItem="byP-zL-tOs" secondAttribute="trailing" id="9Bw-Dj-51f"/>
                        <constraint firstItem="byP-zL-tOs" firstAttribute="leading" secondItem="HG3-gz-Ttz" secondAttribute="leading" id="BG7-2f-EAi"/>
                        <constraint firstItem="HG3-gz-Ttz" firstAttribute="top" secondItem="byP-zL-tOs" secondAttribute="bottom" constant="8" symbolic="YES" id="K67-e5-fln"/>
                        <constraint firstItem="Lyg-up-wrc" firstAttribute="trailing" secondItem="byP-zL-tOs" secondAttribute="trailing" id="Kin-Te-THa"/>
                        <constraint firstItem="XqA-7o-8eu" firstAttribute="top" secondItem="HG3-gz-Ttz" secondAttribute="bottom" constant="8" symbolic="YES" id="MNG-l6-O2M"/>
                        <constraint firstItem="Lyg-up-wrc" firstAttribute="top" secondItem="hUj-aj-nKf" secondAttribute="top" constant="20" symbolic="YES" id="Y2x-xa-zKE"/>
                        <constraint firstItem="byP-zL-tOs" firstAttribute="leading" secondItem="Lyg-up-wrc" secondAttribute="leading" id="ZPu-dS-APN"/>
                        <constraint firstItem="Wia-NB-y9G" firstAttribute="top" secondItem="Lyg-up-wrc" secondAttribute="bottom" constant="8" symbolic="YES" id="ezE-mW-f8L"/>
                        <constraint firstItem="byP-zL-tOs" firstAttribute="top" secondItem="Wia-NB-y9G" secondAttribute="bottom" constant="8" id="niX-f5-sUj"/>
                        <constraint firstItem="XqA-7o-8eu" firstAttribute="centerX" secondItem="hUj-aj-nKf" secondAttribute="centerX" id="pzn-29-nWr"/>
                        <constraint firstItem="Lyg-up-wrc" firstAttribute="leading" secondItem="hUj-aj-nKf" secondAttribute="leading" constant="35" id="rzd-UA-0hn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hUj-aj-nKf" firstAttribute="trailing" secondItem="LQx-aD-efL" secondAttribute="trailing" id="J06-sC-uGR"/>
                <constraint firstItem="hUj-aj-nKf" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="JSL-6Y-30X"/>
                <constraint firstItem="LQx-aD-efL" firstAttribute="leading" secondItem="hUj-aj-nKf" secondAttribute="leading" id="WAd-H4-CEe"/>
                <constraint firstItem="LQx-aD-efL" firstAttribute="bottom" secondItem="hUj-aj-nKf" secondAttribute="bottom" id="eGt-eC-DTn"/>
                <constraint firstItem="hUj-aj-nKf" firstAttribute="top" secondItem="1" secondAttribute="top" id="eqn-Yg-0cm"/>
                <constraint firstItem="LQx-aD-efL" firstAttribute="top" secondItem="hUj-aj-nKf" secondAttribute="top" id="m0T-5v-Ej3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn-red.png" width="126" height="45"/>
        <image name="faceoff-bg.png" width="320" height="568"/>
        <image name="faceoff-logo-white.png" width="242" height="80"/>
    </resources>
</document>