<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPSnoozerSurveyStageViewController">
            <connections>
                <outlet property="activityQuestion" destination="19" id="121"/>
                <outlet property="activitySlider" destination="76" id="122"/>
                <outlet property="sleepQuestion" destination="4" id="119"/>
                <outlet property="sleepSlider" destination="60" id="120"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sleep Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="TPLabelBold">
                    <rect key="frame" x="20" y="18" width="274" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="210"/>
                        <constraint firstAttribute="height" constant="55" id="213"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Activity Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="19" customClass="TPLabelBold">
                    <rect key="frame" x="20" y="168" width="274" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="232"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="13" y="89" width="284" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="208"/>
                    </constraints>
                    <connections>
                        <action selector="sleepMoved:" destination="-1" eventType="valueChanged" id="129"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                    <rect key="frame" x="13" y="239" width="284" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="activityMoved:" destination="-1" eventType="valueChanged" id="131"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not well" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90" customClass="TPLabel">
                    <rect key="frame" x="9" y="114" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="256"/>
                        <constraint firstAttribute="width" constant="61" id="257"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Very well" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93" customClass="TPLabel">
                    <rect key="frame" x="226" y="114" width="69" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="261"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Very little" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101" customClass="TPLabel">
                    <rect key="frame" x="15" y="280" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="259"/>
                        <constraint firstAttribute="width" constant="70" id="260"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A Lot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102" customClass="TPLabel">
                    <rect key="frame" x="255" y="280" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="258"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="123" customClass="TPButton">
                    <rect key="frame" x="101" y="318" width="108" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="126"/>
                        <constraint firstAttribute="height" constant="44" id="127"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Get Results" backgroundImage="btn-red.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitStage:" destination="-1" eventType="touchUpInside" id="128"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.72941176470000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="93" firstAttribute="baseline" secondItem="90" secondAttribute="baseline" id="97"/>
                <constraint firstItem="60" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="163"/>
                <constraint firstItem="76" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="167"/>
                <constraint firstItem="90" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="9" id="181"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="1" secondAttribute="top" constant="89" id="185"/>
                <constraint firstItem="90" firstAttribute="top" secondItem="1" secondAttribute="top" constant="114" id="187"/>
                <constraint firstItem="90" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="114" id="189"/>
                <constraint firstItem="93" firstAttribute="top" secondItem="1" secondAttribute="top" constant="114" id="191"/>
                <constraint firstItem="60" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="89" id="194"/>
                <constraint firstItem="4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="-17" id="195"/>
                <constraint firstItem="123" firstAttribute="centerX" secondItem="76" secondAttribute="centerX" id="198"/>
                <constraint firstItem="123" firstAttribute="top" secondItem="1" secondAttribute="top" constant="318" id="199"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="209"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="18" id="220"/>
                <constraint firstItem="76" firstAttribute="leading" secondItem="60" secondAttribute="leading" id="225"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="226"/>
                <constraint firstItem="19" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="231"/>
                <constraint firstItem="76" firstAttribute="top" secondItem="1" secondAttribute="top" constant="239" id="240"/>
                <constraint firstItem="19" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="153" id="243"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="168" id="246"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="76" secondAttribute="leading" id="249"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="8" symbolic="YES" id="250"/>
                <constraint firstItem="102" firstAttribute="baseline" secondItem="101" secondAttribute="baseline" id="251"/>
                <constraint firstItem="102" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" id="253"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="254"/>
                <constraint firstItem="102" firstAttribute="top" secondItem="76" secondAttribute="bottom" constant="8" symbolic="YES" id="255"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="btn-red.png" width="126" height="45"/>
    </resources>
</document>