<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1061628220">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="438018244">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 372}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="311868397"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dash-background-new~iphone.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="311868397">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 7}, {87, 21}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="737578980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">SUMMARY</string>
						<object class="NSColor" key="IBUITextColor" id="142552722">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTgwMzkyMTU3IDAuMzQ1MDk4MDM5MiAwLjQwMzkyMTU2ODYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="769733867">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="489590391">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1054783329">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 148}, {187, 21}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979538899"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">YOUR PERFORMANCE</string>
						<reference key="IBUITextColor" ref="142552722"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="769733867"/>
						<reference key="IBUIFont" ref="489590391"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="43871857">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 115}, {160, 21}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009991507"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">POINTS</string>
						<reference key="IBUITextColor" ref="142552722"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="13083423">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="619330839">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="737578980">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 63}, {160, 21}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69005993"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Best of the Day</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="13083423"/>
						<reference key="IBUIFont" ref="619330839"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="69005993">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{161, 63}, {159, 21}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="901956253"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">All Time Best</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="13083423"/>
						<reference key="IBUIFont" ref="619330839"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="269876177">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{161, 115}, {159, 21}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054783329"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">POINTS</string>
						<reference key="IBUITextColor" ref="142552722"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="13083423"/>
						<reference key="IBUIFont" ref="619330839"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="901956253">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 85}, {160, 36}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43871857"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="142552722"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="940232683">
							<int key="type">1</int>
							<double key="pointSize">42</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="261410058">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">42</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1009991507">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{161, 85}, {159, 36}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="269876177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="142552722"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumScaleFactor">0.5</float>
						<bool key="IBUIAdjustsLetterSpacingToFitWidth">YES</bool>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="940232683"/>
						<reference key="IBUIFont" ref="261410058"/>
					</object>
					<object class="IBUIScrollView" id="979538899">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="75054222">
								<reference key="NSNextResponder" ref="979538899"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{790, 192}</string>
								<reference key="NSSuperview" ref="979538899"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475889479"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dash-circrhyclocks~iphone.png</string>
								</object>
							</object>
							<object class="IBUIView" id="475889479">
								<reference key="NSNextResponder" ref="979538899"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 59}, {790, 125}}</string>
								<reference key="NSSuperview" ref="979538899"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="808836121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 175}, {320, 192}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75054222"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="808836121">
						<reference key="NSNextResponder" ref="1061628220"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="319219853">
								<reference key="NSNextResponder" ref="808836121"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{694, 244}</string>
								<reference key="NSSuperview" ref="808836121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="113469923"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calendar-graph~iphone.png</string>
								</object>
							</object>
							<object class="IBUIView" id="113469923">
								<reference key="NSNextResponder" ref="808836121"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 86}, {694, 153}}</string>
								<reference key="NSSuperview" ref="808836121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="278252934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="278252934">
								<reference key="NSNextResponder" ref="808836121"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 86}, {694, 153}}</string>
								<reference key="NSSuperview" ref="808836121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="598379917">
								<reference key="NSNextResponder" ref="808836121"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 86}, {694, 153}}</string>
								<reference key="NSSuperview" ref="808836121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319219853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 372}, {320, 244}}</string>
						<reference key="NSSuperview" ref="1061628220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="598379917"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 616}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="438018244"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dailyBestLabel</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="901956253"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allTimeBestLabel</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="1009991507"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="979538899"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">curveGraphView</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="475889479"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fitbitScrollView</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="808836121"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fitbitBarGraphView</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="113469923"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fitbitSleepGraphView</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="278252934"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fitbitActivityGraphView</string>
						<reference key="source" ref="1061628220"/>
						<reference key="destination" ref="598379917"/>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1061628220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438018244"/>
							<reference ref="311868397"/>
							<reference ref="1054783329"/>
							<reference ref="43871857"/>
							<reference ref="269876177"/>
							<reference ref="737578980"/>
							<reference ref="69005993"/>
							<reference ref="901956253"/>
							<reference ref="1009991507"/>
							<reference ref="979538899"/>
							<reference ref="808836121"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="311868397"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1054783329"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="43871857"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="269876177"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="737578980"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="69005993"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="901956253"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1009991507"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="979538899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75054222"/>
							<reference ref="475889479"/>
						</array>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="438018244"/>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="475889479"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="979538899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="75054222"/>
						<reference key="parent" ref="979538899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="808836121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319219853"/>
							<reference ref="113469923"/>
							<reference ref="278252934"/>
							<reference ref="598379917"/>
						</array>
						<reference key="parent" ref="1061628220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="319219853"/>
						<reference key="parent" ref="808836121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="113469923"/>
						<reference key="parent" ref="808836121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="278252934"/>
						<reference key="parent" ref="808836121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="598379917"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808836121"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">TPLabelBold</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">TPLabelBold</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">TPDashboardHeaderView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">TPCurveGraphView</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.CustomClassName">TPBarGraphView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">TPCurveGraphView</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">TPCurveGraphView</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">TPLabel</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">TPLabel</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">TPLabelBold</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">TPLabelBold</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">TPLabelBold</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">TPLabelBold</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TPBarGraphView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPBarGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPCurveGraphView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPCurveGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPDashboardHeaderView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="allTimeBestLabel">TPLabelBold</string>
						<string key="barGraphView">TPBarGraphView</string>
						<string key="curveGraphView">TPCurveGraphView</string>
						<string key="dailyBestLabel">TPLabelBold</string>
						<string key="fitbitActivityGraphView">TPCurveGraphView</string>
						<string key="fitbitBarGraphView">TPBarGraphView</string>
						<string key="fitbitScrollView">UIScrollView</string>
						<string key="fitbitSleepGraphView">TPCurveGraphView</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="allTimeBestLabel">
							<string key="name">allTimeBestLabel</string>
							<string key="candidateClassName">TPLabelBold</string>
						</object>
						<object class="IBToOneOutletInfo" key="barGraphView">
							<string key="name">barGraphView</string>
							<string key="candidateClassName">TPBarGraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="curveGraphView">
							<string key="name">curveGraphView</string>
							<string key="candidateClassName">TPCurveGraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dailyBestLabel">
							<string key="name">dailyBestLabel</string>
							<string key="candidateClassName">TPLabelBold</string>
						</object>
						<object class="IBToOneOutletInfo" key="fitbitActivityGraphView">
							<string key="name">fitbitActivityGraphView</string>
							<string key="candidateClassName">TPCurveGraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fitbitBarGraphView">
							<string key="name">fitbitBarGraphView</string>
							<string key="candidateClassName">TPBarGraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fitbitScrollView">
							<string key="name">fitbitScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fitbitSleepGraphView">
							<string key="name">fitbitSleepGraphView</string>
							<string key="candidateClassName">TPCurveGraphView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPDashboardHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPLabelBold</string>
					<string key="superclassName">TPLabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPLabelBold.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="calendar-graph~iphone.png">{694, 244}</string>
			<string key="dash-background-new~iphone.png">{320, 372}</string>
			<string key="dash-circrhyclocks~iphone.png">{790, 192}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
