<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPFaceoffDashboardWidgetViewController">
            <connections>
                <outlet property="allTimeBestLabel" destination="Rix-hc-hOn" id="lRy-bi-cVD"/>
                <outlet property="collectionView" destination="bfG-UC-wcf" id="Igj-ew-AO1"/>
                <outlet property="dailyBestLabel" destination="9AU-u8-TVM" id="FeX-yc-bHJ"/>
                <outlet property="emotionLabel" destination="UDP-RE-yZy" id="Zoj-9J-Tap"/>
                <outlet property="negativePercentage" destination="RO3-qp-4br" id="E7l-q7-Zoi"/>
                <outlet property="percentageDrawView" destination="KAY-8D-Gcq" id="dtO-6q-dZF"/>
                <outlet property="positivePercentage" destination="qHp-ed-5o6" id="7o6-oJ-9u9"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-8D-Gcq" customClass="TPPercentageDrawView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dash-faceoffbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-jP-jmn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-tB-8w4" customClass="TPLabelBold">
                    <rect key="frame" x="10" y="83" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Best of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-c4-cid" customClass="TPLabelBold">
                    <rect key="frame" x="10" y="31" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="All Time Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-uz-VrV" customClass="TPLabelBold">
                    <rect key="frame" x="171" y="31" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-3v-eue" customClass="TPLabelBold">
                    <rect key="frame" x="171" y="83" width="159" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-u8-TVM" customClass="TPLabelBold">
                    <rect key="frame" x="0.0" y="48" width="160" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-hc-hOn" customClass="TPLabelBold">
                    <rect key="frame" x="161" y="48" width="159" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-UC-wcf">
                    <rect key="frame" x="0.0" y="120" width="320" height="149"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cGQ-a7-6n4" customClass="LineLayout">
                        <size key="itemSize" width="160" height="142"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-wK-VyS">
                    <rect key="frame" x="0.0" y="284" width="320" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently, you feel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-Fl-2LR" customClass="TPLabelBold">
                            <rect key="frame" x="11" y="11" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were able to detect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-gp-Xib" customClass="TPLabelBold">
                            <rect key="frame" x="11" y="33" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emotions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-r5-Xnk" customClass="TPLabelBold">
                            <rect key="frame" x="11" y="54" width="78" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-LT-t5y" customClass="TPLabelBold">
                            <rect key="frame" x="87" y="54" width="36" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Haz-4Q-Eeq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-qp-4br" customClass="TPLabelBold">
                            <rect key="frame" x="119" y="54" width="29" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Sgz-v6-NVE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-ed-5o6" customClass="TPLabelBold">
                            <rect key="frame" x="198" y="33" width="29" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% positive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-5v-cd8" customClass="TPLabelBold">
                            <rect key="frame" x="230" y="33" width="82" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% negative emotions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-gB-qUY" customClass="TPLabelBold">
                            <rect key="frame" x="149" y="54" width="163" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIDE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-RE-yZy" customClass="TPLabelBold">
                            <rect key="frame" x="157" y="11" width="155" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="EtJ-Qb-o12"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UDP-RE-yZy" firstAttribute="trailing" secondItem="CmZ-5v-cd8" secondAttribute="trailing" id="7jp-A3-dxz"/>
                        <constraint firstItem="BnO-gB-qUY" firstAttribute="top" secondItem="CmZ-5v-cd8" secondAttribute="bottom" id="APJ-Y2-WqF"/>
                        <constraint firstItem="hXU-LT-t5y" firstAttribute="leading" secondItem="5xR-wK-VyS" secondAttribute="leading" constant="87" id="F03-kF-Tcx"/>
                        <constraint firstItem="hXU-LT-t5y" firstAttribute="baseline" secondItem="toH-r5-Xnk" secondAttribute="baseline" id="Ine-dD-8Lf"/>
                        <constraint firstAttribute="height" constant="86" id="O9F-2L-cMU"/>
                        <constraint firstItem="RO3-qp-4br" firstAttribute="leading" secondItem="toH-r5-Xnk" secondAttribute="trailing" constant="30" id="OH8-tW-Fhg"/>
                        <constraint firstItem="8cA-Fl-2LR" firstAttribute="leading" secondItem="5xR-wK-VyS" secondAttribute="leading" constant="11" id="OQl-3Q-B1c"/>
                        <constraint firstItem="8cA-Fl-2LR" firstAttribute="baseline" secondItem="UDP-RE-yZy" secondAttribute="baseline" id="USZ-Ec-3lJ"/>
                        <constraint firstAttribute="trailing" secondItem="UDP-RE-yZy" secondAttribute="trailing" constant="8" id="ZbA-So-IxI"/>
                        <constraint firstItem="BnO-gB-qUY" firstAttribute="trailing" secondItem="CmZ-5v-cd8" secondAttribute="trailing" id="ZlY-ai-0f6"/>
                        <constraint firstItem="qHp-ed-5o6" firstAttribute="baseline" secondItem="CmZ-5v-cd8" secondAttribute="baseline" id="bZ2-th-tSz"/>
                        <constraint firstItem="qIe-gp-Xib" firstAttribute="leading" secondItem="toH-r5-Xnk" secondAttribute="leading" id="c5B-1g-d9X"/>
                        <constraint firstItem="qHp-ed-5o6" firstAttribute="baseline" secondItem="qIe-gp-Xib" secondAttribute="baseline" id="cQ9-dY-edb"/>
                        <constraint firstItem="CmZ-5v-cd8" firstAttribute="centerY" secondItem="5xR-wK-VyS" secondAttribute="centerY" id="ete-rX-0x8"/>
                        <constraint firstItem="CmZ-5v-cd8" firstAttribute="leading" secondItem="qHp-ed-5o6" secondAttribute="trailing" constant="3" id="g97-OK-Jp7"/>
                        <constraint firstItem="8cA-Fl-2LR" firstAttribute="leading" secondItem="qIe-gp-Xib" secondAttribute="leading" id="kVz-1M-983"/>
                        <constraint firstItem="RO3-qp-4br" firstAttribute="baseline" secondItem="hXU-LT-t5y" secondAttribute="baseline" id="mWC-vU-eFg"/>
                        <constraint firstItem="qHp-ed-5o6" firstAttribute="top" secondItem="UDP-RE-yZy" secondAttribute="bottom" constant="1" id="nVc-Fv-ppw"/>
                        <constraint firstAttribute="trailing" secondItem="8cA-Fl-2LR" secondAttribute="trailing" constant="-11" id="pIg-Eb-ghN"/>
                        <constraint firstItem="BnO-gB-qUY" firstAttribute="baseline" secondItem="RO3-qp-4br" secondAttribute="baseline" id="sdd-9d-ubQ"/>
                        <constraint firstItem="8cA-Fl-2LR" firstAttribute="trailing" secondItem="qIe-gp-Xib" secondAttribute="trailing" id="tLR-19-jiD"/>
                        <constraint firstItem="BnO-gB-qUY" firstAttribute="leading" secondItem="hXU-LT-t5y" secondAttribute="trailing" constant="26" id="ubt-hd-AVy"/>
                        <constraint firstItem="BnO-gB-qUY" firstAttribute="leading" secondItem="RO3-qp-4br" secondAttribute="trailing" constant="1" id="zpY-Ga-KSM"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="dash-faceoffbg.png" width="320" height="395"/>
    </resources>
</document>