<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPEIStagePickEmotionViewController">
            <connections>
                <outlet property="drawerView" destination="0Hs-QM-l1b" id="N2q-5y-OZQ"/>
                <outlet property="emo_1" destination="iwg-uq-3a4" id="1Nj-HU-exX"/>
                <outlet property="emo_2" destination="wGi-E1-HYh" id="beR-Af-Tti"/>
                <outlet property="emo_3" destination="O40-cC-47N" id="gnZ-zG-Lxp"/>
                <outlet property="imageView" destination="OAK-Uv-wEC" id="Dp3-Hx-jX8"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceoff-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-9v-O7S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-Uv-wEC">
                    <rect key="frame" x="13" y="20" width="294" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="37b-Mm-mxe"/>
                        <constraint firstAttribute="height" constant="200" id="BXP-79-nPQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify the emotion of the image." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-E5-d0R" customClass="TPLabel">
                    <rect key="frame" x="13" y="233" width="294" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-QM-l1b">
                    <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-uq-3a4">
                            <rect key="frame" x="20" y="191" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-E1-HYh">
                            <rect key="frame" x="20" y="131" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jM5-QC-ArD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O40-cC-47N">
                            <rect key="frame" x="20" y="69" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tqx-Ot-hTN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-bJ-LOL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="ccU-A6-gxY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.3411764705882353" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="O40-cC-47N" firstAttribute="leading" secondItem="0Hs-QM-l1b" secondAttribute="leading" constant="20" symbolic="YES" id="936-8p-XiT"/>
                        <constraint firstAttribute="height" constant="200" id="BjA-fN-iwB"/>
                        <constraint firstItem="iwg-uq-3a4" firstAttribute="trailing" secondItem="wGi-E1-HYh" secondAttribute="trailing" id="IBT-6s-OWo"/>
                        <constraint firstItem="wGi-E1-HYh" firstAttribute="leading" secondItem="O40-cC-47N" secondAttribute="leading" id="Lew-Dn-doR"/>
                        <constraint firstItem="O40-cC-47N" firstAttribute="top" secondItem="0Hs-QM-l1b" secondAttribute="top" constant="69" id="NGr-Uh-O1y"/>
                        <constraint firstAttribute="trailing" secondItem="O40-cC-47N" secondAttribute="trailing" constant="20" symbolic="YES" id="UjU-mO-XoD"/>
                        <constraint firstItem="ZOD-bJ-LOL" firstAttribute="top" secondItem="0Hs-QM-l1b" secondAttribute="top" id="Z7u-MK-N2m"/>
                        <constraint firstItem="iwg-uq-3a4" firstAttribute="top" secondItem="wGi-E1-HYh" secondAttribute="bottom" constant="30" id="Z8h-3Z-hBN"/>
                        <constraint firstItem="iwg-uq-3a4" firstAttribute="leading" secondItem="wGi-E1-HYh" secondAttribute="leading" id="ieI-Ch-g51"/>
                        <constraint firstItem="ZOD-bJ-LOL" firstAttribute="leading" secondItem="0Hs-QM-l1b" secondAttribute="leading" id="kTZ-w7-d9T"/>
                        <constraint firstAttribute="trailing" secondItem="ZOD-bJ-LOL" secondAttribute="trailing" id="kcQ-qJ-vuR"/>
                        <constraint firstItem="wGi-E1-HYh" firstAttribute="trailing" secondItem="O40-cC-47N" secondAttribute="trailing" id="orY-ir-Kfj"/>
                        <constraint firstItem="wGi-E1-HYh" firstAttribute="top" secondItem="O40-cC-47N" secondAttribute="bottom" constant="32" id="wOu-jQ-QF7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OAK-Uv-wEC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="1pB-F3-hqx"/>
                <constraint firstItem="cof-E5-d0R" firstAttribute="top" secondItem="OAK-Uv-wEC" secondAttribute="bottom" constant="13" id="6WK-b2-77v"/>
                <constraint firstItem="cof-E5-d0R" firstAttribute="trailing" secondItem="OAK-Uv-wEC" secondAttribute="trailing" id="NHS-Pd-vdM"/>
                <constraint firstAttribute="trailing" secondItem="0Hs-QM-l1b" secondAttribute="trailing" id="Pe5-A8-Vzp"/>
                <constraint firstItem="OAK-Uv-wEC" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="SDS-rk-F2r"/>
                <constraint firstItem="cof-E5-d0R" firstAttribute="leading" secondItem="OAK-Uv-wEC" secondAttribute="leading" id="eHE-Pg-qcc"/>
                <constraint firstAttribute="bottom" secondItem="HJx-9v-O7S" secondAttribute="bottom" constant="-6" id="fLd-e2-aFK"/>
                <constraint firstItem="0Hs-QM-l1b" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qoa-e4-2fz"/>
                <constraint firstItem="OAK-Uv-wEC" firstAttribute="centerX" secondItem="HJx-9v-O7S" secondAttribute="centerX" id="sDl-hc-YwK"/>
                <constraint firstAttribute="bottom" secondItem="0Hs-QM-l1b" secondAttribute="bottom" id="slR-RP-6IA"/>
                <constraint firstItem="HJx-9v-O7S" firstAttribute="top" secondItem="1" secondAttribute="top" id="x53-PE-DBo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="faceoff-bg.png" width="320" height="568"/>
    </resources>
</document>